<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(169.0, 331.0)" />
		<node id="1" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(279.0, 293.0)" />
		<node id="2" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(396.0, 267.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(518.0, 245.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(672.0, 61.0)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(723.0, 144.0)" />
		<node id="6" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(755.0, 234.0)" />
		<node id="7" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(718.0, 332.0)" />
		<node id="8" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(840.0, 361.0)" />
		<node id="9" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(594.0, 458.0)" />
		<node id="10" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(725.0, 459.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(900.0, 461.0)" />
		<node id="12" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(436.0, 584.0)" />
		<node id="13" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(425.0, 692.0)" />
		<node id="14" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(450.0, 780.0)" />
		<node id="15" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(700.0, 669.0)" />
		<node id="16" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(870.0, 644.0)" />
		<node id="17" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(876.0, 749.0)" />
		<node id="18" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(520.0, 867.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="3" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="12" sink_node_id="15" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" />
		<link id="14" source_node_id="15" sink_node_id="16" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="16" source_node_id="13" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="17" source_node_id="14" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="18" source_node_id="18" sink_node_id="15" source_channel="Learner" sink_channel="Learner" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVxQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwsQzovVXNlcnMvSnVyaXMvRGVza3RvcC93aW5lcXVhbGl0eS13aGl0ZS5jc3aUjAZwcmVm
aXiUTowHcmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimB
lH2UKGgJjC5DOi9Vc2Vycy9KdXJpcy9EZXNrdG9wL0lNREIgVG9wIDI1MCBNb3ZpZXMuY3N2lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCFDOi9Vc2Vycy9KdXJpcy9EZXNrdG9wL21vdmll
cy5jc3aUaAtOaAxOaA1oDmgPaA5oEIwYT3JhbmdlLmRhdGEuaW8uQ1NWUmVhZGVylHViaAYpgZR9
lChoCYxGQzovVXNlcnMvSnVyaXMvRG93bmxvYWRzL0xlYXJuaW5nIHRvIFJhbmsgQ2hhbGxlbmdl
L2x0cmNfeWFob28udGFyLmJ6MpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzovUHJv
Z3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNp
bmcudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaXJpcy50YWKUaAtoHmgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2geaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgO
aA9oDmgQTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaB5oDIwRaGVhcnRfZGlz
ZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2geaAyMC3Rp
dGFuaWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2geaAyMB3pvby50
YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAN5AAAA5AAABmoAAAPdAAADegAAAQMAAAZpAAAD3AAAAAAAAAAACgAAAAN6AAAB
AwAABmkAAAPclIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRp
dG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg8
fZRoSF2UKF2UKIwNZml4ZWQgYWNpZGl0eZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3Jl
dGVWYXJpYWJsZZSTlEsAaA6IZV2UKIwQdm9sYXRpbGUgYWNpZGl0eZRoTowSQ29udGludW91c1Zh
cmlhYmxllJOUSwBoDohlXZQojAtjaXRyaWMgYWNpZJRoVEsAaA6IZV2UKIwOcmVzaWR1YWwgc3Vn
YXKUaFRLAGgOiGVdlCiMCWNobG9yaWRlc5RoVEsAaA6IZV2UKIwTZnJlZSBzdWxmdXIgZGlveGlk
ZZRoVEsAaA6IZV2UKIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUaFRLAGgOiGVdlCiMB2RlbnNpdHmU
aFRLAGgOiGVdlCiMAnBIlGhUSwBoDohlXZQojAlzdWxwaGF0ZXOUaFRLAGgOiGVdlCiMB2FsY29o
b2yUaFRLAGgOiGVdlCiMB3F1YWxpdHmUaFBLAWgOiGVlc2g+SwF1jAphdHRyaWJ1dGVzlChoTUsC
hpRoUksChpRoVksChpRoWEsChpRoWksChpRoXEsChpRoXksChpRoYEsChpRoYksChpRoZEsChpRo
ZksChpSMB3F1YWxpdHmUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3Zh
cmlhYmxlc5RdlHViaEMpgZR9lChoRn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2U
aH9dlChdlCiMBHJhbmuUaFRLAmgOiGVdlCiMBHllYXKUaFRLAGgOiGVdlCiMBnJhdGluZ5RoVEsA
aA6IZV2UKIwLY2VydGlmaWNhdGWUaFBLAIxjMTMrLCAxOCssIEFwcHJvdmVkLCBHLCBHUCwgTm90
IEF2YWlsYWJsZSwgTm90IFJhdGVkLCBQRywgUEctMTMsIFBhc3NlZCwgUiwgVFYtTUEsIFRWLVBH
LCBVbnJhdGVkLCBYlIllXZQojARuYW1llGhOjA5TdHJpbmdWYXJpYWJsZZSTlEsCaA6JZV2UKIwF
Z2VucmWUaJBLAmgOiWVdlCiMCHJ1bl90aW1llGiQSwJoDollXZQojAd0YWdsaW5llGiQSwNoDoll
XZQojAZidWRnZXSUaJBLAmgOiWVdlCiMCmJveF9vZmZpY2WUaJBLAmgOiWVdlCiMBWNhc3RzlGiQ
SwNoDollXZQojAlkaXJlY3RvcnOUaJBLAmgOiWVdlCiMB3dyaXRlcnOUaJBLAmgOiWVlc2g+SwF1
aGkojARyYW5rlEsChpSMBHllYXKUSwKGlIwGcmF0aW5nlEsChpSMC2NlcnRpZmljYXRllF2UKIwD
MTMrlIwDMTgrlIwIQXBwcm92ZWSUjAFHlIwCR1CUjA1Ob3QgQXZhaWxhYmxllIwJTm90IFJhdGVk
lIwCUEeUjAVQRy0xM5SMBlBhc3NlZJSMAVKUjAVUVi1NQZSMBVRWLVBHlIwHVW5yYXRlZJSMAViU
ZYaUdJRoeCiMBG5hbWWUSwOGlIwFZ2VucmWUSwOGlIwIcnVuX3RpbWWUSwOGlIwHdGFnbGluZZRL
A4aUjAZidWRnZXSUSwOGlIwKYm94X29mZmljZZRLA4aUjAVjYXN0c5RLA4aUjAlkaXJlY3RvcnOU
SwOGlIwHd3JpdGVyc5RLA4aUdJRoeSloel2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'autosend': True, 'class_treatment': 0, 'continuous_treatment': 5, 'controlAreaVisible': True, 'multinomial_treatment': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x8a\x00\x00\x02#\x00\x00\x06\x9c\x00\x00\x039\x00\x00\x04\x8b\x00\x00\x02B\x00\x00\x06\x9b\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\x8b\x00\x00\x02B\x00\x00\x06\x9b\x00\x00\x038', '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVWwQAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAQHAAABwgAABfkA
AAOiAAAECAAAAeEAAAX4AAADoQAAAAAAAAAACgAAAAQIAAAB4QAABfgAAAOhlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFj
aWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsC
jBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0
eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAXWMBW1ldGFz
lH2UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQojBB2b2xhdGlsZSBhY2lkaXR5
lEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsBdWgjfZR1
YmgNKYGUfZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1
aBV9lCiMEHZvbGF0aWxlIGFjaWRpdHmUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMB2FsY29o
b2yUSwJ1aCN9lIwHcXVhbGl0eZRLAXN1YmgNKYGUfZQoaBB9lChoM32USvz///+GlGgISwF1aBV9
lCiMDWZpeGVkIGFjaWRpdHmUSwJoN0sCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKU
SwKMCWNobG9yaWRlc5RLAmg4SwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsC
jAJwSJRLAowJc3VscGhhdGVzlEsCaDlLAnVoI32UaDtLAXN1YmgNKYGUfZQoaBB9lCiMGl92YXJp
YWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aBV9lChoF0sCaBhLAmgZSwJoGksC
aBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAnVoI32UaCJLAnN1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0bG\x00\x00\x01\x1d\x00\x00\x11\xe5\x00\x00\x04\xf2\x00\x00\x0bH\x00\x00\x01&lt;\x00\x00\x11\xe4\x00\x00\x04\xf1\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0bH\x00\x00\x01&lt;\x00\x00\x11\xe4\x00\x00\x04\xf1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': False, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVSAUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAz4AAAGPAAAGwQAA
A9UAAAM/AAABrgAABsAAAAPUAAAAAAAAAAAKAAAAAz8AAAGuAAAGwAAAA9SUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwHcXVhbGl0eZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLBUr+
////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMDWZpeGVkIGFjaWRpdHmUS2aGlGgMSwF1
jAphdHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQdm9sYXRpbGUgYWNpZGl0eZRLAowL
Y2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwKME2ZyZWUgc3Vs
ZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRL
AowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsBdYwFbWV0YXOUfZR1YmgRKYGU
fZQoaBR9lChoFk5K/v///4aUaBlLAEr+////hpRoG4+USv7///+GlGgeaBdLZYaUaAxLAXVoIX2U
KIwQdm9sYXRpbGUgYWNpZGl0eZRLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowHYWxjb2hvbJRL
AowHcXVhbGl0eZRLAXVoL32UdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJf
b2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRoPUtlhpRoDEsBdWgh
fZQojBB2b2xhdGlsZSBhY2lkaXR5lEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjAdhbGNvaG9s
lEsCdWgvfZSMB3F1YWxpdHmUSwFzdWJoESmBlH2UKGgUfZQoaEJOSv7///+GlGhESwBK/v///4aU
aEaPlEr+////hpRoSYwCcEiUS2aGlGgMSwF1aCF9lCiMDWZpeGVkIGFjaWRpdHmUSwJoTEsCjAtj
aXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAmhNSwKMFHRvdGFs
IHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCaE5LAnVo
L32UaFBLAXN1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGhhS2aGlGgMSwF1aCF9lChoI0sCaCRL
AmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoLEsCaC1LAnVoL32UaC5LAnN1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVjwYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAP/AAAA/gAACGwAAAPg
AAAEAAAAAR0AAAhrAAAD3wAAAAAAAAAACgAAAAQAAAABHQAACGsAAAPflIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulIiM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHcXVh
bGl0eZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMB2FsY29ob2yUS2aGlIwGYXR0cl95lIwQdm9sYXRpbGUg
YWNpZGl0eZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0eZRLAowQ
dm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAlj
aGxvcmlkZXOUSwKME2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRl
lEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJc3VscGhhdGVzlEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5
lEsBdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aU
aCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKIwQdm9sYXRpbGUgYWNpZGl0
eZRLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowHYWxjb2hvbJRLAowHcXVhbGl0eZRLAXVoPn2U
dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylGhOS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwK
YXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaE1LZoaUjAZh
dHRyX3mUaEtLZoaUjAVncmFwaJR9lGgWSwV1aDB9lCiMEHZvbGF0aWxlIGFjaWRpdHmUSwKME2Zy
ZWUgc3VsZnVyIGRpb3hpZGWUSwKMB2FsY29ob2yUSwJ1aD59lIwHcXVhbGl0eZRLAXN1YmgbKYGU
fZQoaB59lChoU2hOS2WGlGhVTkr+////hpRoV05K/v///4aUaFlOSv7///+GlGhbaE1LZoaUaF1o
S0tmhpRoX32UaBZLBXVoMH2UKIwNZml4ZWQgYWNpZGl0eZRLAmhiSwKMC2NpdHJpYyBhY2lklEsC
jA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCaGNLAowUdG90YWwgc3VsZnVyIGRpb3hp
ZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwJoZEsCdWg+fZRoZksBc3ViaBsp
gZR9lChoHn2UKIwKYXR0cl9jb2xvcpSMB3F1YWxpdHmUS2aGlIwKYXR0cl9sYWJlbJROSv7///+G
lIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaGRLZoaU
jAZhdHRyX3mUaGJLZoaUjAVncmFwaJR9lGgWSwV1aDB9lChoMksCaDNLAmg0SwJoNUsCaDZLAmg3
SwJoOEsCaDlLAmg6SwJoO0sCaDxLAnVoPn2UaD1LAnN1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVEgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAA2xAAAA+wAAE8kAAASQAAANsgAAARoAABPIAAAE
jwAAAAEAAAAACgAAAA2yAAABGgAAE8gAAASPlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAdxdWFsaXR5lEtlhpSMDXNlbGVjdGVk
X3ZhcnOUXZRoDksCdYwKYXR0cmlidXRlc5R9lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxl
IGFjaWRpdHmUSwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVz
lEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVu
c2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAowHYWxjb2hvbJRLAmgZSwF1jAVtZXRhc5R9lHVi
aBMpgZR9lChoFn2UKGgYaBlLZYaUaBtdlGgOSwJ1aB19lCiMEHZvbGF0aWxlIGFjaWRpdHmUSwKM
E2ZyZWUgc3VsZnVyIGRpb3hpZGWUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1aCp9lHViaBMp
gZR9lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaA5LAnVoHX2U
KIwQdm9sYXRpbGUgYWNpZGl0eZRLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowHYWxjb2hvbJRL
AnVoKn2UjAdxdWFsaXR5lEsBc3ViaBMpgZR9lChoFn2UKGg6aDVLZYaUaDxdlIwLY2l0cmljIGFj
aWSUS2aGlGFK/f///4aUaA5LAnVoHX2UKIwNZml4ZWQgYWNpZGl0eZRLAmg/SwKMC2NpdHJpYyBh
Y2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCaEBLAowUdG90YWwgc3VsZnVy
IGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwJoQUsCdWgqfZRoQ0sB
c3ViaBMpgZR9lChoFn2UKIwJY29sb3JfdmFylE5K/v///4aUjA1zZWxlY3RlZF92YXJzlF2UaE5L
ZoaUYUr9////hpRoDksCdWgdfZQojA1maXhlZCBhY2lkaXR5lEsCjBB2b2xhdGlsZSBhY2lkaXR5
lEsCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9yaWRlc5RLAowTZnJl
ZSBzdWxmdXIgZGlveGlkZZRLAowUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKM
AnBIlEsCjAlzdWxwaGF0ZXOUSwKMB2FsY29ob2yUSwJ1aCp9lIwHcXVhbGl0eZRLAnN1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0ch\x00\x00\x03\xe2\x00\x00\x0e,\x00\x00\x05\x1a\x00\x00\x0ci\x00\x00\x04\x01\x00\x00\x0e+\x00\x00\x05\x19\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0ci\x00\x00\x04\x01\x00\x00\x0e+\x00\x00\x05\x19', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVEgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADzAAABBAAABG4AAAPn
AAAA9AAAASMAAARtAAAD5gAAAAAAAAAACgAAAAD0AAABIwAABG0AAAPmlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulIiM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMB2FsY29ob2yUS2aGlIwGYXR0cl95lIwQdm9sYXRpbGUg
YWNpZGl0eZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0eZRLAmgt
SwKMC2NpdHJpYyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVl
IHN1bGZ1ciBkaW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowC
cEiUSwKMCXN1bHBoYXRlc5RLAmgqSwKMB3F1YWxpdHmUSwF1jAVtZXRhc5R9lChoIUsBjApTaWxo
b3VldHRllEsCdXViaBspgZR9lChoHn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K
/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksFdWgwfZQojBB2b2xhdGlsZSBhY2lkaXR5lEsC
jBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjAdhbGNvaG9slEsCjAdxdWFsaXR5lEsBdWg8fZQojAdD
bHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpRoT0tl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lGhMS2aGlIwGYXR0cl95lGhKS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQo
jBB2b2xhdGlsZSBhY2lkaXR5lEsCjBNmcmVlIHN1bGZ1ciBkaW94aWRllEsCjAdhbGNvaG9slEsC
dWg8fZQojAdxdWFsaXR5lEsBjAdDbHVzdGVylEsBjApTaWxob3VldHRllEsCdXViaBspgZR9lCho
Hn2UKGhUaE9LZYaUaFZOSv7///+GlGhYTkr+////hpRoWk5K/v///4aUaFxoTEtmhpRoXowUdG90
YWwgc3VsZnVyIGRpb3hpZGWUS2aGlGhgfZRoFksFdWgwfZQojA1maXhlZCBhY2lkaXR5lEsCaGNL
AowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsCjAljaGxvcmlkZXOUSwJoZEsCjBR0
b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1bHBoYXRlc5RLAmhl
SwJ1aDx9lChoZ0sBaGhLAWhpSwJ1dWJldS4=
</properties>
		<properties node_id="9" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xe7\x00\x00\x01\xd2\x00\x00\x05\x91\x00\x00\x02\xbd\x00\x00\x04\xe8\x00\x00\x01\xf1\x00\x00\x05\x90\x00\x00\x02\xbc\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04\xe8\x00\x00\x01\xf1\x00\x00\x05\x90\x00\x00\x02\xbc', '__version__': 3}</properties>
		<properties node_id="10" format="pickle">gASV+gQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIh+c2DyMZ
KkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAYwJbWF4X2RlcHRolEsIjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAoeAAAAHgAADjUAAAJX
AAAKHwAAAD0AAA40AAACVgAAAAEAAAAACgAAAAofAAAAPQAADjQAAAJWlIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwqMC3pvb21fZmFjdG9ylEr/////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMB3F1YWxpdHmUS2WGlIwIY29sb3JfYnmUTkr+////hpRoH0sCdYwKYXR0
cmlidXRlc5R9lCiMDWZpeGVkIGFjaWRpdHmUSwKMEHZvbGF0aWxlIGFjaWRpdHmUSwKMC2NpdHJp
YyBhY2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCjBNmcmVlIHN1bGZ1ciBk
aW94aWRllEsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowCcEiUSwKMCXN1
bHBoYXRlc5RLAowHYWxjb2hvbJRLAmguSwF1jAVtZXRhc5R9lHViaCgpgZR9lChoK32UKGgtaC5L
ZYaUaDBOSv7///+GlGgfSwJ1aDJ9lCiMEHZvbGF0aWxlIGFjaWRpdHmUSwKME2ZyZWUgc3VsZnVy
IGRpb3hpZGWUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1aD99lHViaCgpgZR9lChoK32UKIwK
YW5ub3RhdGlvbpRoSktlhpSMCGNvbG9yX2J5lE5K/v///4aUaB9LAnVoMn2UKIwQdm9sYXRpbGUg
YWNpZGl0eZRLAowTZnJlZSBzdWxmdXIgZGlveGlkZZRLAowHYWxjb2hvbJRLAnVoP32UjAdxdWFs
aXR5lEsBc3ViaCgpgZR9lChoK32UKGhPaEpLZYaUaFFOSv7///+GlGgfSwJ1aDJ9lCiMDWZpeGVk
IGFjaWRpdHmUSwJoR0sCjAtjaXRyaWMgYWNpZJRLAowOcmVzaWR1YWwgc3VnYXKUSwKMCWNobG9y
aWRlc5RLAmhISwKMFHRvdGFsIHN1bGZ1ciBkaW94aWRllEsCjAdkZW5zaXR5lEsCjAJwSJRLAowJ
c3VscGhhdGVzlEsCaElLAnVoP32UaEpLAXN1YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVygUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAqiAAACdgAADh0AAAVZ
AAAKowAAApUAAA4cAAAFWAAAAAEAAAAACgAAAAqjAAAClQAADhwAAAVYlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulIiM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMB2FsY29ob2yUS2aGlIwGYXR0cl95lIwTZnJlZSBzdWxm
dXIgZGlveGlkZZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwNZml4ZWQgYWNpZGl0eZRL
AowQdm9sYXRpbGUgYWNpZGl0eZRLAowLY2l0cmljIGFjaWSUSwKMDnJlc2lkdWFsIHN1Z2FylEsC
jAljaGxvcmlkZXOUSwJoLUsCjBR0b3RhbCBzdWxmdXIgZGlveGlkZZRLAowHZGVuc2l0eZRLAowC
cEiUSwKMCXN1bHBoYXRlc5RLAmgqSwKMB3F1YWxpdHmUSwF1jAVtZXRhc5R9lGghSwFzdWJoGymB
lH2UKGgefZQoaCBoIUtlhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+////hpRoKWgqS2aGlGgs
aC1LZoaUaAp9lGgWSwV1aDB9lCiMEHZvbGF0aWxlIGFjaWRpdHmUSwKME2ZyZWUgc3VsZnVyIGRp
b3hpZGWUSwKMB2FsY29ob2yUSwKMB3F1YWxpdHmUSwF1aDx9lIwHQ2x1c3RlcpRLAXN1YmgbKYGU
fZQoaB59lCiMCmF0dHJfY29sb3KUaE5LZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJRoS0tmhpSMBmF0dHJfeZRo
SktmhpSMBWdyYXBolH2UaBZLBXVoMH2UKIwQdm9sYXRpbGUgYWNpZGl0eZRLAowTZnJlZSBzdWxm
dXIgZGlveGlkZZRLAowHYWxjb2hvbJRLAnVoPH2UKIwHcXVhbGl0eZRLAYwHQ2x1c3RlcpRLAXV1
YmgbKYGUfZQoaB59lChoUmhOS2WGlGhUTkr+////hpRoVk5K/v///4aUaFhOSv7///+GlGhaaEtL
ZoaUaFxoSktmhpRoXn2UaBZLBXVoMH2UKIwNZml4ZWQgYWNpZGl0eZRLAmhJSwKMC2NpdHJpYyBh
Y2lklEsCjA5yZXNpZHVhbCBzdWdhcpRLAowJY2hsb3JpZGVzlEsCaEpLAowUdG90YWwgc3VsZnVy
IGRpb3hpZGWUSwKMB2RlbnNpdHmUSwKMAnBIlEsCjAlzdWxwaGF0ZXOUSwJoS0sCdWg8fZQoaExL
AWhOSwF1dWJldS4=
</properties>
		<properties node_id="12" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 75, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0cM\x00\x00\x00\x06\x00\x00\r\x1e\x00\x00\x01\xa1\x00\x00\x0cN\x00\x00\x00%\x00\x00\r\x1d\x00\x00\x01\xa0\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0cN\x00\x00\x00%\x00\x00\r\x1d\x00\x00\x01\xa0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 3, 'n_neighbors': 99, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xf5\x00\x00\x01F\x00\x00\x0b\xca\x00\x00\x02:\x00\x00\n\xf6\x00\x00\x01e\x00\x00\x0b\xc9\x00\x00\x029\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\n\xf6\x00\x00\x01e\x00\x00\x0b\xc9\x00\x00\x029', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'activation_index': 2, 'alpha_index': 32, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,100,100', 'learner_name': 'Neural Network', 'max_iterations': 500, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x0c\xaf\x00\x00\x002\x00\x00\r\xdf\x00\x00\x01f\x00\x00\x0c\xb0\x00\x00\x00Q\x00\x00\r\xde\x00\x00\x01e\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\x0c\xb0\x00\x00\x00Q\x00\x00\r\xde\x00\x00\x01e', 'solver_index': 0, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASV/wMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLDIwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAKrgAAAWIAAA3aAAADCwAACq8AAAGBAAAN2QAAAwoAAAABAAAAAAoAAAAK
rwAAAYEAAA3ZAAADCpSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwGUmVjYWxslIwDTUFFlIwHQy1JbmRleJSMAkNBlIwJ
UHJlY2lzaW9ulIwDQVVDlIwCUjKUjAJGMZSMA01TRZSMBFJNU0WUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZSMCFNlbGVjdGVklEtlhpSMFWZv
bGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgNfZRoG0sDdYwKYXR0cmlidXRlc5QojA1maXhl
ZCBhY2lkaXR5lEsChpSMEHZvbGF0aWxlIGFjaWRpdHmUSwKGlIwLY2l0cmljIGFjaWSUSwKGlIwO
cmVzaWR1YWwgc3VnYXKUSwKGlIwJY2hsb3JpZGVzlEsChpSME2ZyZWUgc3VsZnVyIGRpb3hpZGWU
SwKGlIwUdG90YWwgc3VsZnVyIGRpb3hpZGWUSwKGlIwHZGVuc2l0eZRLAoaUjAJwSJRLAoaUjAlz
dWxwaGF0ZXOUSwKGlIwHYWxjb2hvbJRLAoaUdJSMBW1ldGFzlGgpSwGGlIWUjApjbGFzc192YXJz
lIwHcXVhbGl0eZRLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoaClLZYaUaCuJSv7/
//+GlGgNfZRoG0sDdWgujBB2b2xhdGlsZSBhY2lkaXR5lEsChpSME2ZyZWUgc3VsZnVyIGRpb3hp
ZGWUSwKGlIwHYWxjb2hvbJRLAoaUh5RoRowIU2VsZWN0ZWSUSwGGlIWUaEmMB3F1YWxpdHmUSwGG
lIWUdWJldS4=
</properties>
		<properties node_id="16" format="pickle">gASV3AEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAr0AAAA+QAADpoAAAMKAAAK9QAAARgAAA6ZAAADCQAAAAEAAAAACgAA
AAr1AAABGAAADpkAAAMJlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwRLBIaU
SwVLBYaUSwNLA4aUSwJLAoaUSwBLAIaUSwZLBoaUSwFLAYaUkGgRSwF1jAdjbGFzc2VzlCiMATOU
jAE0lIwBNZSMATaUjAE3lIwBOJSMATmUdJR1YmF1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVeQQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSJjBFkaXNw
bGF5X3BlcmZfbGluZZSJjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABisAAAAaAAAJvAAAAr8AAAYsAAAA
OQAACbsAAAK+AAAAAAAAAAAKAAAABiwAAAA5AAAJuwAAAr6UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAAAAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUKIwBM5SMATSUjAE1lIwBNpSMATeUjAE4lIwBOZR0
lIwQY2xhc3NpZmllcl9uYW1lc5RdlCiMA2tOTpSMDk5ldXJhbCBOZXR3b3JrlIwTTG9naXN0aWMg
UmVncmVzc2lvbpRldWJoHymBlH2UKGgifZQoaCRdlEsAYWgmSwBoGksBdWgnKIwBM5SMATSUjAE1
lIwBNpSMATeUjAE4lIwBOZR0lGgwXZSMA2tOTpRhdWJoHymBlH2UKGgifZQoaCRdlEsAYWgmSwNo
GksBdWgnKGg5aDpoO2g8aD1oPmg/dJRoMF2UjBNMb2dpc3RpYyBSZWdyZXNzaW9ulGF1YmgfKYGU
fZQoaCJ9lChoJF2UKEsASwFlaCZLAGgaSwF1aCdoR2gwXZQojBNMb2dpc3RpYyBSZWdyZXNzaW9u
lIwDa05OlGV1YmgfKYGUfZQoaCJ9lChoJF2UKEsASwFLAmVoJksAaBpLAXVoJ2hHaDBdlChoT2hQ
jA5OZXVyYWwgTmV0d29ya5RldWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5Rd
lChLAEsBZYwMdGFyZ2V0X2luZGV4lEsAaBpLAXVoJ2hHaDBdlChoVmhJZXViaB8pgZR9lChoIn2U
KGhaXZRLAGFoXEsDaBpLAXVoJ2hAaDBdlIwOTmV1cmFsIE5ldHdvcmuUYXViaB8pgZR9lChoIn2U
KIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAWWMDHRhcmdldF9pbmRleJRLBmgaSwF1aCdo
QGgwXZQoaEJoY2V1YmV1Lg==
</properties>
		<properties node_id="18" format="literal">{'C_index': 84, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xf7\x00\x00\x01B\x00\x00\x0b\xc9\x00\x00\x02X\x00\x00\n\xf8\x00\x00\x01a\x00\x00\x0b\xc8\x00\x00\x02W\x00\x00\x00\x01\x00\x00\x00\x00\n\x00\x00\x00\n\xf8\x00\x00\x01a\x00\x00\x0b\xc8\x00\x00\x02W', '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
